{
  "packname": "My Sticker Pack",
  "author": "My Bot",
  "botName": "𝐑𝐀𝐈𝐇𝐀𝐍-𝐍𝐎𝐘𝐎𝐍",
  "botOwner": "Mohammad Nayan",
  "autoUpdate": true,
  "runMsg": false,
  "ownerNumber": "61559237171744",
  "botNumber": "61559237171744",
  "botUid": "bot uid",
  "PREFIX": "/",
  "timeZone": "Asia/Dhaka",
  "admin": [
    "61559237171744",
    "61559237171744"
  ],
  "helpPic": "https://i.postimg.cc/pV7xByGv/IMG-20250106-WA0007.png",
  "welPic": "https://i.postimg.cc/3JQF0qWf/received-383729254132460.jpg",
  "PORT": "3000",
  "delay": 100,
  "msg": {
    "modAdmin": false,
    "ban": false
  },
  "imgurKey": "1e87dfc28df0bac",
  "giphyApiKey": "qnl7ssQChTdPjsKta2Ax2LMaGXz303tq",
  "commandMode": "public",
  "description": "This is a bot for managing group commands and automating tasks.",
  "version": "1.0.4"
}
